<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Alert"/>
                    <attribute id="PassivesAdded" type="LSString" value="Alert;BEN_FRR_Alert_FirstRound"/>
                    <attribute id="UUID" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="CloseQuartersArchery"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_CloseQuartersArchery_PointBlank;BEN_FRR_CloseQuartersArchery_Movement"/>
                    <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DefensiveDuelist"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_DefensiveDuelist"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementAbilityGreaterEqual(&apos;Dexterity&apos;,13)"/>
                    <attribute id="UUID" type="guid" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Durable"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_Sturdy_Minor"/>
                    <attribute id="UUID" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DungeonDelver"/>
                    <attribute id="PassivesAdded" type="LSString" value="DungeonDelver_Perception;DungeonDelver_ResistTraps;BEN_FRR_DunegonDelver_Spells"/>
                    <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="ElementalAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,2)"/>
                    <attribute id="UUID" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_HeavyArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HeavyArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(b45f4690-293f-4fd0-b02e-c38365743bb9,1,1,HeavyArmorMasterASI)"/>
                    <attribute id="UUID" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="LightlyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_LightArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;LightArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(2e079c18-90a8-4b6d-8e79-8ab35c0e00ad,1,1,LightArmorMasterASI)"/>
                    <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateBard"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Bard"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(61f79a30-2cac-4a7a-b5fe-50c89d307dd6,2,0,MIBardCantrips,Charisma,,AlwaysPrepared,,92cd50b6-eb1b-4824-8adb-853e90c34c90);SelectSpells(dcb45167-86bd-4297-9b9d-c295be51af5b,1,0,MIBardSpells,Charisma,None,AlwaysPrepared,UntilRest,92cd50b6-eb1b-4824-8adb-853e90c34c90);SelectSpells(110b67f2-ca31-468d-b818-901e581b7c3a,1,0,MIBardSpells,Charisma,None,AlwaysPrepared,UntilRest,92cd50b6-eb1b-4824-8adb-853e90c34c90)"/>
                    <attribute id="UUID" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateCleric"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Cleric"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2f43a103-5bf1-4534-b14f-663decc0c525,2,0,MIClericCantrips,Wisdom,,AlwaysPrepared,,114e7aee-d1d4-4371-8d90-8a2080592faf);SelectSpells(269d1a3b-eed8-4131-8901-a562238f5289,1,0,MIClericSpells,Wisdom,None,AlwaysPrepared,UntilRest,114e7aee-d1d4-4371-8d90-8a2080592faf);SelectSpells(2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac,1,0,MIClericSpells,Wisdom,None,AlwaysPrepared,UntilRest,114e7aee-d1d4-4371-8d90-8a2080592faf)"/>
                    <attribute id="UUID" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateDruid"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Druid"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(b8faf12f-ca42-45c0-84f8-6951b526182a,2,0,MIDruidCantrips,Wisdom,,AlwaysPrepared,,457d0a6e-9da8-4f95-a225-18382f0e94b5);SelectSpells(2cd54137-2fe5-4100-aad3-df64735a8145,1,0,MIDruidSpells,Wisdom,None,AlwaysPrepared,UntilRest,457d0a6e-9da8-4f95-a225-18382f0e94b5);SelectSpells(92126d17-7f1a-41d2-ae6c-a8d254d2b135,1,0,MIDruidSpells,Wisdom,None,AlwaysPrepared,UntilRest,457d0a6e-9da8-4f95-a225-18382f0e94b5)"/>
                    <attribute id="UUID" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateSorcerer"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Sorcerer"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(485a68b4-c678-4888-be63-4a702efbe391,2,0,MISorcererCantrips,Charisma,,AlwaysPrepared,,784001e2-c96d-4153-beb6-2adbef5abc92);SelectSpells(92c4751f-6255-4f67-822c-a75d53830b27,1,0,MISorcererSpells,Charisma,None,AlwaysPrepared,UntilRest,784001e2-c96d-4153-beb6-2adbef5abc92);SelectSpells(abe1d8dc-e825-46e9-be8d-93f7af3a330d,1,0,MISorcererSpells,Charisma,None,AlwaysPrepared,UntilRest,784001e2-c96d-4153-beb6-2adbef5abc92)"/>
                    <attribute id="UUID" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateWarlock"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Warlock"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f5c4af9c-5d8d-4526-9057-94a4b243cd40,2,0,MIWarlockCantrips,Charisma,,AlwaysPrepared,,b4225a4b-4bbe-4d97-9e3c-4719dbd1487c);SelectSpells(21e1e2b9-81f7-47d2-ab69-90ba67c0c74c,1,0,MIWarlockSpells,Charisma,None,AlwaysPrepared,UntilRest,b4225a4b-4bbe-4d97-9e3c-4719dbd1487c);SelectSpells(f37b886e-b192-4419-bbc5-7d41e705d9fb,1,0,MIWarlockSpells,Charisma,None,AlwaysPrepared,UntilRest,b4225a4b-4bbe-4d97-9e3c-4719dbd1487c)"/>
                    <attribute id="UUID" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MagicInitiateWizard"/>
                    <attribute id="PassivesAdded" type="LSString" value="MagicInitiate_Wizard"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,2,0,MIWizardCantrips,Intelligence,,AlwaysPrepared,,a865965f-501b-46e9-9eaa-7748e8c04d09);SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,1,0,MIWizardSpells,Intelligence,None,AlwaysPrepared,UntilRest,a865965f-501b-46e9-9eaa-7748e8c04d09);SelectSpells(e829d70c-ac5e-4ac9-9cf3-d32e627263d3,1,0,MIWizardSpells,Intelligence,None,AlwaysPrepared,UntilRest,a865965f-501b-46e9-9eaa-7748e8c04d09)"/>
                    <attribute id="UUID" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MageSlayer"/>
                    <attribute id="PassivesAdded" type="LSString" value="MageSlayer_Advantage;MageSlayer_AttackCaster;MageSlayer_BreakConcentration;BEN_FRR_MageSlayer_Spells"/>
                    <attribute id="UUID" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="MartialAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(6933ba07-b576-40c2-aaa3-4747af259a39,2,BEN_FRR_MAManeuvers)"/>
                    <attribute id="UUID" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MediumArmorMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_MediumArmorMaster"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;MediumArmor&apos;)"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(0e717429-393c-40a3-94d9-c1f043620d3f,1,1,MediumArmorMasterASI)"/>
                    <attribute id="UUID" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Performer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Performer;BEN_FRR_Performer_Auras"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(98acdfcb-3c74-4e1a-8707-5d6da747d430,1,1,PerformerASI)"/>
                    <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="PolearmMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_PolearmMaster_AttackOfOpportunity;PolearmMaster_BonusAttack"/>
                    <attribute id="UUID" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="RitualCaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="RitualCaster_FreeSpells"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(583fcaa5-5eea-461a-b619-ee7990f88595,2,0,,,,AlwaysPrepared)"/>
                    <attribute id="UUID" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sentinel"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_Sentinel_Attack;Sentinel_ZeroSpeed;BEN_FRR_Sentinel_ZeroSpeed;BEN_FRR_Sentinel_OpportunityAdvantage;BEN_FRR_Sentinel_ExtraReaction"/>
                    <attribute id="UUID" type="guid" value="816b1554-9384-49e9-aaa0-05dd622e60f7"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ShieldMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="ShieldMaster_PassiveBonuses;ShieldMaster_Block;BEN_FRR_ShieldMaster_RangeBlock"/>
                    <attribute id="UUID" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TavernBrawler"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_TavernBrawler_DrunkFighter;BEN_FRR_TavernBrawler_Thrown"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(859878b3-9c3a-450d-a190-bc90707c9671,1,1,TavernBrawlerASI)"/>
                    <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Tough"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_Tough"/>
                    <attribute id="UUID" type="guid" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="UnarmoredMaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_Unarmored_Armor_Master_Dodge"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(2e079c18-90a8-4b6d-8e79-8ab35c0e00ad,1,1,UnarmoredMasterASI)"/>
                    <attribute id="UUID" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WellArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_Well_Armored"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,WellArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                </node>
            </children>
        </node>
    </region>
</save>
