<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="CloseQuartersArchery"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_CloseQuartersArchery_PointBlank;BEN_FRR_CloseQuartersArchery_Movement"/>
                    <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Durable"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_Sturdy_Minor"/>
                    <attribute id="UUID" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DungeonDelver"/>
                    <attribute id="PassivesAdded" type="LSString" value="DungeonDelver_Perception;DungeonDelver_ResistTraps;BEN_FRR_DunegonDelver_Spells"/>
                    <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                </node>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="ElementalAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,2)"/>
                    <attribute id="UUID" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="HeavilyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_Well_Armored"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(499230af-5946-4680-a7ee-4d76d421f2ef,1,1,LightlyArmoredASI)"/>
                    <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="LightlyArmored"/>
                    <attribute id="PassivesAdded" type="LSString" value="BEN_FRR_Light_Armor_Master_Dodge"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(2e079c18-90a8-4b6d-8e79-8ab35c0e00ad,1,1,LightArmorMasterASI)"/>
                    <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                </node>
            </children>
        </node>
    </region>
</save>
