<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h7e7cca75g48eag4690g8ebcg697b0108a3cf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h043b0a57ga233g4e36ga311g02054a355b31" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Actor"/>
                    <attribute id="FeatId" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
                    <attribute id="UUID" type="guid" value="18774e39-5d86-4e43-862a-aa4ff69ff24e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1b409fdeg5b14g4b5dg80fcg5aa2997263dc" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h96fd2278gd794g485fg920fg5ffa868bcf87" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Alert"/>
                    <attribute id="FeatId" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                    <attribute id="UUID" type="guid" value="bc5281f4-70f0-4b5e-851d-2755886f25db"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0078a8b7gf7c2g4f5cga6fbg0c7da5349c2c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0d8b76e3gb721g451bgb236g82b4aeec3826" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="CloseQuartersArchery"/>
                    <attribute id="FeatId" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                    <attribute id="UUID" type="guid" value="0715b482-2377-4288-a2b3-9c818a1836b3"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h17377445gb833g4a46gae15ge3a3e509272c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbf51f1d9g5fafg40ceg9a6egbff13973f4a7" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Durable"/>
                    <attribute id="FeatId" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                    <attribute id="UUID" type="guid" value="43c5159d-1ba2-400b-8657-805aa84bec04"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbf247ff1g2e80g49d8ga587g032c02abd9a2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha5e18f65g3d5dg45b2g8d38gc9ee902a2be6" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DungeonDelver"/>
                    <attribute id="FeatId" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                    <attribute id="UUID" type="guid" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf3c98a5bgf17fg4f1eg86d9g2b062059aea6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haf24377ag8735g4309gb82dg33c5b5018f4e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ElementalAdept"/>
                    <attribute id="FeatId" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                    <attribute id="UUID" type="guid" value="3f4f93f3-4cd5-44e8-8011-ad8017aac378"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbdf89461gb655g482ag8197gd7f2e5f029a2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he08f7ed6g8319g4596gacdag34c16e115fd3" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="HeavyArmorMaster"/>
                    <attribute id="FeatId" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                    <attribute id="UUID" type="guid" value="91ab8967-1a89-490b-882c-36b9db4d7ed4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1ee90d3fg6daag426dgb9bbgb01e14de379c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h07e0459ag8b2ag40cbgbec2g6b5718e746d7" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="LightlyArmored"/>
                    <attribute id="FeatId" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                    <attribute id="UUID" type="guid" value="b12ac1e4-aad8-4cdf-aa22-d92b5757bd50"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hbc6faee7g50b4g4d7egbb5bgcca65b29c420" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4dc7d85ag3aceg412bga8e6g07103b9d2f75" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateBard"/>
                    <attribute id="FeatId" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                    <attribute id="UUID" type="guid" value="c3abcd7c-67da-491b-ad6f-d96623fc675f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="ha9131fb0gc7a4g4eb2g989dg210fb143d811" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5870bec4g6420g4ea8ga493g5121992156c3" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateCleric"/>
                    <attribute id="FeatId" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
                    <attribute id="UUID" type="guid" value="8df4c2d0-cd9e-4473-abd9-45e8073d3e64"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hefb6d99ag9d1cg4f82g828fg7cb8bbb00f73" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h520bba07g4665g4ef0gb7e0g2550a2cf7d35" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateDruid"/>
                    <attribute id="FeatId" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
                    <attribute id="UUID" type="guid" value="aaa0c12c-b643-44eb-b419-42ee72c0f2f2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="heea0cddbg9939g4d52gb191gfb96ace5944f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8ef56b7fg497fg4c6fgb6f0gf05820bafa4a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateSorcerer"/>
                    <attribute id="FeatId" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                    <attribute id="UUID" type="guid" value="4099d9bc-92dc-41fb-8b58-19c2bf8d32c8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h1f95e8f4g2427g4f3fg8596g1f3238861599" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h91fa5d16gbd1dg464cg82cfg36e986f84f2e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateWarlock"/>
                    <attribute id="FeatId" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                    <attribute id="UUID" type="guid" value="19681957-adaa-4feb-b813-4413aed56de0"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc881572fgd640g4d92ga69eg922e275d1060" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he084fbc0gb92fg4116gac6egf0b67d34e1e3" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MagicInitiateWizard"/>
                    <attribute id="FeatId" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
                    <attribute id="UUID" type="guid" value="5670e7db-cbe0-4135-8802-5f33f304346d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hef8c7d81g368cg47bagb342g29e097900e46" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f659d00g360ag4878ga134ge53f3ab86860" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MageSlayer"/>
                    <attribute id="FeatId" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                    <attribute id="UUID" type="guid" value="d2e48d4d-4b19-458f-a880-34aa51c04519"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hebed9985g6994g49b4gbdc4gb6103b7bdab7" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfc6d8c58gfb0eg4514gbf27g05a428bc70fe" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MartialAdept"/>
                    <attribute id="FeatId" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
                    <attribute id="UUID" type="guid" value="282f1e7e-33a5-400a-adf4-dff59dc2629c"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h5ef9b4f6g7412g42f3g9d05ga3ef83db9518" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3dd89e8g346ag4121ga4a1g9720e2d76759" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MediumArmorMaster"/>
                    <attribute id="FeatId" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                    <attribute id="UUID" type="guid" value="6271a664-406b-45f2-bf51-62f4eb09a20d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc4e7a0a7gd273g4c4cg9e58g454ef60ca414" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcef6c882g33afg4894ga976g935c77ad5b27" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="UnarmoredMaster"/>
                    <attribute id="FeatId" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
                    <attribute id="UUID" type="guid" value="3ff13547-e5dd-4c26-955f-ec02535defa2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h81866219ge3d3g4b85gb24fg8a67bc0f4c4f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha533b90cg3e35g4fa0g91d1ge98fd944a6e7" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WellArmored"/>
                    <attribute id="FeatId" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                    <attribute id="UUID" type="guid" value="8ee6c346-ccdf-4335-a342-a15261051035"/>
                </node>
            </children>
        </node>
    </region>
</save>
