<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="CloseQuartersArchery"/>
                    <attribute id="PassivesAdded" type="LSString" value="CloseQuartersArchery_PointBlank;CloseQuartersArchery_Movement"/>
                    <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                </node>
            </children>
        </node>
    </region>
</save>
