<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c69fb092-2f4f-4688-82b6-7d92405626b1" />
					<attribute id="Name" type="LSString" value="CONS_Potion_Hill_Giant_Strength" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="1d60bdf0-001e-410b-848a-27e2938641c1" />
					<attribute id="PhysicsTemplate" type="FixedString" value="8bdd2a00-30fd-71ff-c62f-3d3fd239c4c8" />
					<attribute id="Scale" type="float" value="0.9" />
					<attribute id="DisplayName" type="TranslatedString" handle="h64e52462g9f53g4bc8g951dg206dbec0ad6a" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Hill_Giant_Strength_2" />
					<attribute id="Stats" type="FixedString" value="OBJ_Potion_Of_Hill_Giant_Strength" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h78906736g437dg4895g999dg1705813d1aa4" version="1" />
					<attribute id="DisplayNameAlchemy" type="TranslatedString" handle="h6aa87794g453ag4842g88a4geb5c4fe1f766" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h9c05c9dfg5cacg40d3g8a5bg65f171aff230" version="6" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h19092ca4g36ecg47b1g8221g3174e52610c5" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="fvec3" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="fvec3" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1221158 0.00834024 -0.1065644" />
									<attribute id="Max" type="fvec3" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="float" value="0.1507943" />
									<attribute id="Height" type="float" value="0.5084797" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="BEN_ER_POTION_OF_STRENGTH_HILL_GIANT" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="ae67912d-b400-94c7-0e44-b2fffeed13e4" />
											<attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LifeTime" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ProjectileSpell" />
													<attribute id="Type" type="int32" value="9" />
													<attribute id="Value" type="LSString" value="Projectile_Potion_Destroy_Strength_HillGiant" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e6490cc8-7f81-4aac-95e8-a58ce5e88a31" />
					<attribute id="Name" type="LSString" value="CONS_Potion_Cloud_Giant_Strength" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="1d60bdf0-001e-410b-848a-27e2938641c1" />
					<attribute id="Scale" type="float" value="1.1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h26dab1cfga692g46b1g9454gd7c416b2fda1" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Attack_Buff_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Potion_Of_Cloud_Giant_Strength" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="DisplayNameAlchemy" type="TranslatedString" handle="h81c2a43eg24d7g4c0cg8729g94293399a223" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h8bc780d9g5108g4d11g98e1g03d9fe3dc0bd" version="2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hadfb1593gd231g40f0g93b4g5af9e31aa755" version="1" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="fvec3" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="fvec3" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1221158 0.008464992 -0.1065644" />
									<attribute id="Max" type="fvec3" value="0.1215922 0.51682 0.1076255" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="BEN_ER_POTION_OF_STRENGTH_CLOUD_GIANT" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="143c4af0-19a4-c143-38a4-830cdc912582" />
											<attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="a557ab71-77f3-4b0c-8174-f605e51c90c7" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LifeTime" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ProjectileSpell" />
													<attribute id="Type" type="int32" value="9" />
													<attribute id="Value" type="LSString" value="Projectile_Potion_Destroy_Strength_CloudGiant" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="ha27f590dga8b6g421dg8614gc6208d2f4bba" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfc95ea84g4485g41a0g8d1fg91831f67d264" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_ALCH_Solution_Elixir_ArcaneAcuity" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7d1699d9-c3fa-4761-9718-28230f78420b" />
					<attribute id="Name" type="LSString" value="ALCH_Solution_Elixir_ArcaneAcuity" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="hc83564f3gf97eg4131gb7a7gcc87a2202dad" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4c630590-8432-386d-5351-3d6ae51b27f8" />
					<attribute id="Stats" type="FixedString" value="ALCH_Solution_Elixir_ArcaneAcuity" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hfa66ea7dgaf73g4057g8a1bgad50468940ba" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="1" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="be71f516-2ea6-8037-6302-4c10294dce32" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="Max" type="fvec3" value="0.1337897 0.5024791 0.1337897" />
									<attribute id="Min" type="fvec3" value="-0.1337897 0.000810504 -0.1337897" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="Max" type="fvec3" value="0.1337897 0.5024791 0.1337897" />
									<attribute id="Min" type="fvec3" value="-0.1337897 0.000810504 -0.1337897" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.418184" />
									<attribute id="Max" type="fvec3" value="0.1337897 0.5024791 0.1337897" />
									<attribute id="Min" type="fvec3" value="-0.1337897 0.000810504 -0.1337897" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="BEN_ER_ALCH_ELIXIR_ARCANE_ACUITY" />
											<attribute id="StatusDuration" type="int32" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>			
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="45a775f8-2cf9-440d-b9eb-4ee5f17efca8" />
					<attribute id="Name" type="LSString" value="ALCH_Solution_Elixir_Bloodlust" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="eef254dd-b983-4e59-bf49-5ed76a536220" />
					<attribute id="VisualTemplate" type="FixedString" value="d4245897-7549-f594-31c6-b6f36b6b661d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="03558115-2556-2174-f168-cc3e78d9284b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0b229cebgc71eg43c7gaaf5gf30fbb5a4752" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Vitality" />
					<attribute id="Stats" type="FixedString" value="ALCH_Solution_Elixir_Bloodlust" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h0f88108cg8862g4324gbb37g07902819d38d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hfc715882g14e7g4d01ga1b3gfd50f1366121" version="2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h9079f45cg64fdg4134g895cg0976fca2ec4b" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="5" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06454951 0 -0.06454908" />
									<attribute id="Max" type="fvec3" value="0.06454895 0.4367854 0.06454884" />
									<attribute id="Radius" type="float" value="0.1183517" />
									<attribute id="Height" type="float" value="0.4367854" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06454951 0 -0.06454908" />
									<attribute id="Max" type="fvec3" value="0.06454895 0.4367854 0.06454884" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.06454951 0 -0.06454908" />
									<attribute id="Max" type="fvec3" value="0.06454895 0.4367854 0.06454884" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="BEN_ER_ALCH_ELIXIR_BLOODLUST" />
											<attribute id="StatusDuration" type="int32" value="-1" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="3869ca03-729d-66a9-0071-659d5ee22110" />
											<attribute id="visualDestruction" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>