<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Dexterity"/>
                    <attribute id="UUID" type="guid" value="2e079c18-90a8-4b6d-8e79-8ab35c0e00ad"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Constitution"/>
                    <attribute id="UUID" type="guid" value="b45f4690-293f-4fd0-b02e-c38365743bb9"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity"/>
                    <attribute id="UUID" type="guid" value="0e717429-393c-40a3-94d9-c1f043620d3f"/>
                </node>
            </children>
        </node>
    </region>
</save>
