<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magic Initiate Level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence"/>
                    <attribute id="UUID" type="guid" value="110b67f2-ca31-468d-b818-901e581b7c3a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorceror Magic Initiate Level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web"/>
                    <attribute id="UUID" type="guid" value="abe1d8dc-e825-46e9-be8d-93f7af3a330d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Magic Initiate Level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_DetectThoughts;Target_PhantasmalForce"/>
                    <attribute id="UUID" type="guid" value="f37b886e-b192-4419-bbc5-7d41e705d9fb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard Magic Initiate Level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web"/>
                    <attribute id="UUID" type="guid" value="e829d70c-ac5e-4ac9-9cf3-d32e627263d3"/>
                </node>
            </children>
        </node>
    </region>
</save>
