new entry "Alert"
type "PassiveData"
data "DisplayName" "hcccd66efg761eg427cg9121g37cf43267b0f;2"
data "Description" "h37be07e8ga4ceg4a69gb59bg1c60e1274d5c;1"
data "DescriptionParams" "5"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "Highlighted"
data "Boosts" "Initiative(5);StatusImmunity(SURPRISED)"

new entry "BEN_FRR_Alert_FirstRound"
type "PassiveData"
data "DisplayName" "hb3ae4576gbc4fg404bg8ee9g8b652d8a79df;1"
data "Description" "h09be7e60g74deg455bga130g8be32255aa2d;1"
data "Icon" "PassiveFeature_Generic_Threat"
data "Properties" "Highlighted;OncePerCombat"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(SELF, BEN_FRR_ALERT_READY_FOR_ANYTHING, 100, 1); ApplyStatus(SELF, FREEDOM_OF_MOVEMENT, 100, 1)"